MONGO_URL = mongodb+srv://sayanmaity631:71Td604IkH8LRp9O@cluster0.9r3qztl.mongodb.net/?retryWrites=true&w=majority
SECRET = jdjdddghe128173oehqjndaBAQ
GOOGLE_CLIENT_ID = 623587015626-rn7qafc0dd5e1ik93i0pp4bmf0l0qp29.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
NODE_ENV = development

